Alfabeto: ['0', '1']
Estados: ['q1', 'p0', 'p']
Estado Inicial: ['p0']
Estado(s) Final(is): ['p']
Simbolo de inicio da pilha: x0

Regras: 
1) (q1,0,z0) = ['q1', '0', 'z0']
2) (q1,1,z0) = ['q1', '1', 'z0']
3) (q1,0,0) = ['q1', '0', '0']
4) (q1,1,1) = ['q1', '1', '1']
5) (q1,1,0) = ['q1', 'E']
6) (q1,0,1) = ['q1', 'E']
7) (q1,E,z0) = ['q1', 'E']
8) (p0,E,x0) = ['q1', 'z0', 'x0']
9) (q1,E,x0) = ['p', 'E']


----------Ramificacoes geradas---------

automata inserida: 0011

E - state change of p0 to q1
stack: ['x0', 'z0']

0 - state change from q1 to q1
stack: ['x0', 'z0', '0']

0 - state change from q1 to q1
stack: ['x0', 'z0', '0', '0']

1 - state change from q1 to q1
stack: ['x0', 'z0', '0']

1 - state change from q1 to q1
stack: ['x0', 'z0']

E - state change of q1 to q1
stack: ['x0']

E - state change of q1 to p
stack: []

Estado p eh final

------ACCEPTED HERE!------

Rollback to state q1 with stack ['x0']

Rollback to state q1 with stack ['x0', 'z0']

Rollback to state q1 with stack ['x0', 'z0', '0']

Rollback to state q1 with stack ['x0', 'z0', '0', '0']

Rollback to state q1 with stack ['x0', 'z0', '0']

Rollback to state q1 with stack ['x0', 'z0']

E - state change of q1 to q1
stack: ['x0']

E - state change of q1 to p
stack: []

Rollback to state q1 with stack ['x0']

Rollback to state q1 with stack ['x0', 'z0']

Rollback to state p0 with stack ['x0']

0011 -> The tape was accept!